.card
  max-width: 100%

.img-container
  max-width: 100%
  max-height: 100%

.project
  max-width: 100%
  max-height: 100%

.description
  background-color: $gold
  color: $dark-green
  font-size: 2vw
  text-align: center
  font-weight: bold

.content
  background: $fadeImage, url(#{$portfolioImagePath}/project-background.jpg)
  background-size: cover
  background-position: center
  padding-right: 2vw
  color: $gold
  font-size: 4vw

.github-link, .project-skills
  background-color: $gold

.project-skills
  border-radius: 5px

.card-title
  display: inline-block
  color: $dark-green
