@import './variables'
@import './index'

.App 
  text-align: center
  
.App-header 
  background-color: $blue-gray
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: $white

.App-link 
  color: $light-blue

#root
  min-height: 100vh
  position: relative

body
  background: $fadeImage, url(#{$portfolioImagePath}/bg-img.jpg)
  background-size: cover
  background-position: center

ul
  list-style-type: none

footer a, div a, li a, a
  text-decoration: none 
  
.top-title 
  color: $gold
  font-size: 6vh
  text-align: center

.subtitle
  color: $dark-violet
  font-size: 4vh


  

