@import './variables'
@import './index'
@import '../../../node_modules/bootstrap/scss/bootstrap'

a
  text-decoration: none 

.nav-link
  color: $white
  &:active 
    navActive
      color: $orange

