@import './variables'
@import './index'
@import './App'

.resume 
  font-size: 5vh
  text-decoration: none

.wrapper h4
  color: $red
  font-size: 2.5vh
  
li, li a, div a
  color: $light-blue

ul, .wrapper li a, .download-resume
  font-size: 2vh 