/* PRIMARY COLORS */
$white: #ffffff
$light-blue: #61dafb
$orange: #f3a847
$gold: #d49828
$red: #d2042d
$blue: #2864d4
$gray: rgba(170, 170, 170, .7)
$dark-green: rgba(0, 100, 0)
$dark-violet: #9400d3

/* BACKGROUND COLORS */
$blue-gray: #282c34

/* IMAGE FOLDER PATH */
$portfolioImagePath: "../images/portfolioImages"

/* FADE IMAGE */
$fadeImage: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),

