@import './variables'
@import './index'
@import '../../../node_modules/bootstrap/scss/bootstrap'

a
  text-decoration: none 

.navLink
  color: $white
  text-decoration: none 
 

.navActive
  color: $orange
  

