@import './variables'
@import './index'
@import './App'

.card
  max-width: 100%

.img-container
  max-width: 100%
  max-height: 100%
  
.project
  max-width:100%
  max-height:100%

.content 
  background: $fadeImage, url(#{$portfolioImagePath}/project-background.jpg)
  background-size: cover
  background-position: center
  display: flex
  justify-content: space-between
  align-items: center
  padding-right: 2vw
  color: $gold
  font-size: 4vw
 

.github-link 
  background-color: $gold

.card-title
  display: inline-block
  color: $dark-green

