/* PRIMARY COLORS */
// App.sass
$white: #ffffff
$light-blue: #61dafb
// Navigation.sass
$orange: #f3a847

/* BACKGROUND COLORS */
// App.sass
$blue-gray: #282c34

/* IMAGE FOLDER PATH */
$portfolioImagePath: "../images/portfolioImages"

/* FADE IMAGE */
$fadeImage: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),

